body {
    margin:auto;
    padding:50px;
    color:#000;
    font-family: 'Raleway', sans-serif;

}

/* Set Up site Grid */


.wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "logo banner banner"
        "nav nav nav"
        "main main side"
        "footer footer footer";
    grid-gap: 4px;
}


/* Grid Setup Ends */


/*  Area Styling  */

.box{
    border: solid 1px #000;
    padding: 20px;
    border-radius: 4px;
    border-radius:10px;
}

/* Area Coloring */

/* Logo Banner And Footer are the same color. Sets font to white. */

.logo, .banner, .footer{
    background-color: #342B22;
    color:#fff;
}



/* Area Specification */

.logo{
    grid-area: logo;
    padding: 0px;
    height: 199px;
    background-image: url(../Images/logo.png) ;
}

.banner{
    grid-area:banner;
}

.nav{
    grid-area:nav;
    background-color:#CD9678;
    font-size: 120%;
    text-align: center;
}

.main{
    grid-area:main;
    background-color: #FFDCA4;
}

.side{
    grid-area:side;
    background-color: #FFDCA4;
}

.footer{
    grid-area:footer;
    text-align: right;
}




/* End of Area Styling */  

h1,h2,h3,h4{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
}

/* Nav Links */
.nav a {font-weight: bold;}
.nav a:link, .nav a:visited {color: #885566;}
.nav a:hover {color:#604830; text-decoration: none;}


/* Contact Form Styling */ 


.img-circle {
    border-radius: 50%;
    max-width: 85%;
    height: auto;
    box-shadow: 0 6px 20px 0 rgba(0,0,0,0.8);
}

.center-image{
    text-align: center;
}

.subheading{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
}
